MONGODB_URI=mongodb+srv://fullstack:Saippuakauppias@cluster0-ur5za.mongodb.net/test?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:Saippuakauppias@cluster0-ur5za.mongodb.net/test?retryWrites=true&w=majority

SECRET=sdjflsdfksdfjklsdjfklsdlkfj